<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liberty_Project: IMU.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liberty_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classIMU_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU.IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7987836611c6cb4a90830e07a5e55ad3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">__init__</a> (self, <a class="el" href="classIMU_1_1IMU.html#a3a2f3227a652d6d58fd5e1c8353e9170">i2c</a>)</td></tr>
<tr class="memdesc:a7987836611c6cb4a90830e07a5e55ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classIMU_1_1IMU.html">IMU</a> task.  <a href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">More...</a><br /></td></tr>
<tr class="separator:a7987836611c6cb4a90830e07a5e55ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b4f0b346c7577236a112c64220694b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a08b4f0b346c7577236a112c64220694b">Op_mode</a> (self, Op_mode)</td></tr>
<tr class="memdesc:a08b4f0b346c7577236a112c64220694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and changes the operation mode of the <a class="el" href="classIMU_1_1IMU.html">IMU</a>.  <a href="classIMU_1_1IMU.html#a08b4f0b346c7577236a112c64220694b">More...</a><br /></td></tr>
<tr class="separator:a08b4f0b346c7577236a112c64220694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a996f505906c35faa2bb76853d4bd4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a5a996f505906c35faa2bb76853d4bd4a">calibration_status</a> (self)</td></tr>
<tr class="memdesc:a5a996f505906c35faa2bb76853d4bd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves and prints the calibration status of the <a class="el" href="classIMU_1_1IMU.html">IMU</a>.  <a href="classIMU_1_1IMU.html#a5a996f505906c35faa2bb76853d4bd4a">More...</a><br /></td></tr>
<tr class="separator:a5a996f505906c35faa2bb76853d4bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e19438e3346ff2ba86967c29b8dfa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a89e19438e3346ff2ba86967c29b8dfa3">get_cal_const</a> (self)</td></tr>
<tr class="memdesc:a89e19438e3346ff2ba86967c29b8dfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classIMU_1_1IMU.html">IMU</a> task.  <a href="classIMU_1_1IMU.html#a89e19438e3346ff2ba86967c29b8dfa3">More...</a><br /></td></tr>
<tr class="separator:a89e19438e3346ff2ba86967c29b8dfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050dc6e7289df6fe95821f84e1c9b49e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a050dc6e7289df6fe95821f84e1c9b49e">write_cal_const</a> (self, data)</td></tr>
<tr class="memdesc:a050dc6e7289df6fe95821f84e1c9b49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes in the calibration data that is input to the system.  <a href="classIMU_1_1IMU.html#a050dc6e7289df6fe95821f84e1c9b49e">More...</a><br /></td></tr>
<tr class="separator:a050dc6e7289df6fe95821f84e1c9b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9959cc178abebcd10e0cabfad8aa807d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a9959cc178abebcd10e0cabfad8aa807d">read_Euler_angles</a> (self)</td></tr>
<tr class="memdesc:a9959cc178abebcd10e0cabfad8aa807d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the Euler Angles from the <a class="el" href="classIMU_1_1IMU.html">IMU</a> and prints them.  <a href="classIMU_1_1IMU.html#a9959cc178abebcd10e0cabfad8aa807d">More...</a><br /></td></tr>
<tr class="separator:a9959cc178abebcd10e0cabfad8aa807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947948bae874f054d9460ae9c2132407"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a947948bae874f054d9460ae9c2132407">read_ang_vel</a> (self)</td></tr>
<tr class="memdesc:a947948bae874f054d9460ae9c2132407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the Angular Velocity from the <a class="el" href="classIMU_1_1IMU.html">IMU</a> and prints them.  <a href="classIMU_1_1IMU.html#a947948bae874f054d9460ae9c2132407">More...</a><br /></td></tr>
<tr class="separator:a947948bae874f054d9460ae9c2132407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f3227a652d6d58fd5e1c8353e9170" name="a3a2f3227a652d6d58fd5e1c8353e9170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an I2C type object to run. <br /></td></tr>
<tr class="separator:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbf435e0c0c4dd911ba95148d004332"><td class="memItemLeft" align="right" valign="top"><a id="aedbf435e0c0c4dd911ba95148d004332" name="aedbf435e0c0c4dd911ba95148d004332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Eul_buff</b></td></tr>
<tr class="memdesc:aedbf435e0c0c4dd911ba95148d004332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Bytearray for the Euler Angles to be wrriten into. <br /></td></tr>
<tr class="separator:aedbf435e0c0c4dd911ba95148d004332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675236d8276888af162e64fbbd6c6f03"><td class="memItemLeft" align="right" valign="top"><a id="a675236d8276888af162e64fbbd6c6f03" name="a675236d8276888af162e64fbbd6c6f03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_buff</b></td></tr>
<tr class="memdesc:a675236d8276888af162e64fbbd6c6f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Bytearray for the Angular Velocity to be wrriten into. <br /></td></tr>
<tr class="separator:a675236d8276888af162e64fbbd6c6f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbcfacf99dd837edcb18ee4fffd2b65"><td class="memItemLeft" align="right" valign="top"><a id="a1dbcfacf99dd837edcb18ee4fffd2b65" name="a1dbcfacf99dd837edcb18ee4fffd2b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_const</b></td></tr>
<tr class="memdesc:a1dbcfacf99dd837edcb18ee4fffd2b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Bytearray for the calibration constants to be wrriten into. <br /></td></tr>
<tr class="separator:a1dbcfacf99dd837edcb18ee4fffd2b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c830493b383fdc8b10851b4e396c53"><td class="memItemLeft" align="right" valign="top"><a id="a58c830493b383fdc8b10851b4e396c53" name="a58c830493b383fdc8b10851b4e396c53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>constants</b></td></tr>
<tr class="separator:a58c830493b383fdc8b10851b4e396c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7987836611c6cb4a90830e07a5e55ad3" name="a7987836611c6cb4a90830e07a5e55ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7987836611c6cb4a90830e07a5e55ad3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classIMU_1_1IMU.html">IMU</a> task. </p>
<p >Creates a series of variables that are used to read and retrieve values from the BNO055 <a class="el" href="classIMU_1_1IMU.html">IMU</a> device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>inputs the preconfigured I2C device to run the <a class="el" href="classIMU_1_1IMU.html">IMU</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a996f505906c35faa2bb76853d4bd4a" name="a5a996f505906c35faa2bb76853d4bd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a996f505906c35faa2bb76853d4bd4a">&#9670;&nbsp;</a></span>calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves and prints the calibration status of the <a class="el" href="classIMU_1_1IMU.html">IMU</a>. </p>
<p >This method reads the calibration status of the <a class="el" href="classIMU_1_1IMU.html">IMU</a> and then prints out the values as a series of 4 values. For this device a fully calibrated system will read (3, 3, 3, 3) and each of the values will range from 0 to 3. </p><dl class="section return"><dt>Returns</dt><dd>Returns the calibration status to the task <a class="el" href="classIMU_1_1IMU.html">IMU</a> </dd></dl>

</div>
</div>
<a id="a89e19438e3346ff2ba86967c29b8dfa3" name="a89e19438e3346ff2ba86967c29b8dfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e19438e3346ff2ba86967c29b8dfa3">&#9670;&nbsp;</a></span>get_cal_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_cal_const </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classIMU_1_1IMU.html">IMU</a> task. </p>
<p >Creates a series of variables that are used to read and retrieve values from the BNO055 <a class="el" href="classIMU_1_1IMU.html">IMU</a> device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>inputs the preconfigured I2C device to run the <a class="el" href="classIMU_1_1IMU.html">IMU</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08b4f0b346c7577236a112c64220694b" name="a08b4f0b346c7577236a112c64220694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b4f0b346c7577236a112c64220694b">&#9670;&nbsp;</a></span>Op_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.Op_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Op_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and changes the operation mode of the <a class="el" href="classIMU_1_1IMU.html">IMU</a>. </p>
<p >This method when called first turns on the <a class="el" href="classIMU_1_1IMU.html">IMU</a> and sets it to confgure mode. From there the <a class="el" href="classIMU_1_1IMU.html">IMU</a> is set to whatever input is placed into the input value, typically the NDOF mode. Inputs should range from 1-2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Op_mode</td><td>Takes in a value to set the operation mode of the <a class="el" href="classIMU_1_1IMU.html">IMU</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a947948bae874f054d9460ae9c2132407" name="a947948bae874f054d9460ae9c2132407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947948bae874f054d9460ae9c2132407">&#9670;&nbsp;</a></span>read_ang_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.read_ang_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the Angular Velocity from the <a class="el" href="classIMU_1_1IMU.html">IMU</a> and prints them. </p>
<p >When called this method will read the Angular Velocity from the <a class="el" href="classIMU_1_1IMU.html">IMU</a>. From there the code will use the unpack method from the struct class and combine the data into readable 16 bit values which are then printed out. </p>

</div>
</div>
<a id="a9959cc178abebcd10e0cabfad8aa807d" name="a9959cc178abebcd10e0cabfad8aa807d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9959cc178abebcd10e0cabfad8aa807d">&#9670;&nbsp;</a></span>read_Euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.read_Euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the Euler Angles from the <a class="el" href="classIMU_1_1IMU.html">IMU</a> and prints them. </p>
<p >When called this method will read the Euler Angles from the <a class="el" href="classIMU_1_1IMU.html">IMU</a>. From there the code will use the unpack method from the struct class and combine the data into readable 16 bit values which are then printed out. </p>

</div>
</div>
<a id="a050dc6e7289df6fe95821f84e1c9b49e" name="a050dc6e7289df6fe95821f84e1c9b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050dc6e7289df6fe95821f84e1c9b49e">&#9670;&nbsp;</a></span>write_cal_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.write_cal_const </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes in the calibration data that is input to the system. </p>
<p >When called this method sets the operation mode into configure mode. From there the system writes in the given calibration constants to the <a class="el" href="classIMU_1_1IMU.html">IMU</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the calibration data in binary and placed into a bytearray of 22 values that is needed to be written into the calibration coefficents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="classIMU_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:01:35 for Liberty_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
