<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liberty_Project: task_panel.task_panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liberty_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__panel_1_1task__panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__panel_1_1task__panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_panel.task_panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class used to calibrate and update readings from the touch panel.  
 <a href="classtask__panel_1_1task__panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a231205537e779667f783ba92b4fb27cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1task__panel.html#a231205537e779667f783ba92b4fb27cf">__init__</a> (self, <a class="el" href="classtask__panel_1_1task__panel.html#a2a19f0ba8e59f588153a24194ec48e01">ADC_share</a>, <a class="el" href="classtask__panel_1_1task__panel.html#aa1190679d8989ca6809badd48eb2fb5a">ADC_vel_share</a>)</td></tr>
<tr class="memdesc:a231205537e779667f783ba92b4fb27cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes variables for task panel.  <a href="classtask__panel_1_1task__panel.html#a231205537e779667f783ba92b4fb27cf">More...</a><br /></td></tr>
<tr class="separator:a231205537e779667f783ba92b4fb27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21e395e3f747b558b609305d5fa0f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1task__panel.html#a3e21e395e3f747b558b609305d5fa0f2">run</a> (self)</td></tr>
<tr class="memdesc:a3e21e395e3f747b558b609305d5fa0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM every time it is called.  <a href="classtask__panel_1_1task__panel.html#a3e21e395e3f747b558b609305d5fa0f2">More...</a><br /></td></tr>
<tr class="separator:a3e21e395e3f747b558b609305d5fa0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5157ba4090a41a92c7b7500fc8feb3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1task__panel.html#aa5157ba4090a41a92c7b7500fc8feb3f">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:aa5157ba4090a41a92c7b7500fc8feb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__panel_1_1task__panel.html#aa5157ba4090a41a92c7b7500fc8feb3f">More...</a><br /></td></tr>
<tr class="separator:aa5157ba4090a41a92c7b7500fc8feb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac836eae925e6279cf6694015266201e8"><td class="memItemLeft" align="right" valign="top"><a id="ac836eae925e6279cf6694015266201e8" name="ac836eae925e6279cf6694015266201e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Panel</b></td></tr>
<tr class="memdesc:ac836eae925e6279cf6694015266201e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a panel driver class object to be used later in the file. <br /></td></tr>
<tr class="separator:ac836eae925e6279cf6694015266201e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc55002191c8d0721a9d36dca1858e"><td class="memItemLeft" align="right" valign="top"><a id="af0bc55002191c8d0721a9d36dca1858e" name="af0bc55002191c8d0721a9d36dca1858e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:af0bc55002191c8d0721a9d36dca1858e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data collection period in which the file will run <br /></td></tr>
<tr class="separator:af0bc55002191c8d0721a9d36dca1858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea031f220ccfaaaec166764a4be0d044"><td class="memItemLeft" align="right" valign="top"><a id="aea031f220ccfaaaec166764a4be0d044" name="aea031f220ccfaaaec166764a4be0d044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:aea031f220ccfaaaec166764a4be0d044"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets when the next time data will be run <br /></td></tr>
<tr class="separator:aea031f220ccfaaaec166764a4be0d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3150efb3b8b52e58708dbc1c12e683d"><td class="memItemLeft" align="right" valign="top"><a id="ad3150efb3b8b52e58708dbc1c12e683d" name="ad3150efb3b8b52e58708dbc1c12e683d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:ad3150efb3b8b52e58708dbc1c12e683d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:ad3150efb3b8b52e58708dbc1c12e683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2efcaaa6f8ac10ee36c7c8e35d3fcb"><td class="memItemLeft" align="right" valign="top"><a id="abb2efcaaa6f8ac10ee36c7c8e35d3fcb" name="abb2efcaaa6f8ac10ee36c7c8e35d3fcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="memdesc:abb2efcaaa6f8ac10ee36c7c8e35d3fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a variable to record the time when the function is last run <br /></td></tr>
<tr class="separator:abb2efcaaa6f8ac10ee36c7c8e35d3fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd0a70790388372b85cce9f22a8ab7c"><td class="memItemLeft" align="right" valign="top"><a id="a9fd0a70790388372b85cce9f22a8ab7c" name="a9fd0a70790388372b85cce9f22a8ab7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_val_last</b></td></tr>
<tr class="memdesc:a9fd0a70790388372b85cce9f22a8ab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a variable to record the x value of the panel when the function is last run <br /></td></tr>
<tr class="separator:a9fd0a70790388372b85cce9f22a8ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf35a77fc6bd2dd3212c4a4f9b00ca5"><td class="memItemLeft" align="right" valign="top"><a id="a0bf35a77fc6bd2dd3212c4a4f9b00ca5" name="a0bf35a77fc6bd2dd3212c4a4f9b00ca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_val_last</b></td></tr>
<tr class="memdesc:a0bf35a77fc6bd2dd3212c4a4f9b00ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a variable to record the y value of the panel when the function is last run <br /></td></tr>
<tr class="separator:a0bf35a77fc6bd2dd3212c4a4f9b00ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a19f0ba8e59f588153a24194ec48e01"><td class="memItemLeft" align="right" valign="top"><a id="a2a19f0ba8e59f588153a24194ec48e01" name="a2a19f0ba8e59f588153a24194ec48e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_share</b></td></tr>
<tr class="memdesc:a2a19f0ba8e59f588153a24194ec48e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the the ADC reading from task panel. <br /></td></tr>
<tr class="separator:a2a19f0ba8e59f588153a24194ec48e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1190679d8989ca6809badd48eb2fb5a"><td class="memItemLeft" align="right" valign="top"><a id="aa1190679d8989ca6809badd48eb2fb5a" name="aa1190679d8989ca6809badd48eb2fb5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_vel_share</b></td></tr>
<tr class="memdesc:aa1190679d8989ca6809badd48eb2fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the the velocity readings from the task panel. <br /></td></tr>
<tr class="separator:aa1190679d8989ca6809badd48eb2fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39705c0e0c1a2b17c3c635bc471b0438"><td class="memItemLeft" align="right" valign="top"><a id="a39705c0e0c1a2b17c3c635bc471b0438" name="a39705c0e0c1a2b17c3c635bc471b0438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_values</b></td></tr>
<tr class="separator:a39705c0e0c1a2b17c3c635bc471b0438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc83bdb5d624a5a2a2743ba59c1fed5"><td class="memItemLeft" align="right" valign="top"><a id="acdc83bdb5d624a5a2a2743ba59c1fed5" name="acdc83bdb5d624a5a2a2743ba59c1fed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_val</b></td></tr>
<tr class="separator:acdc83bdb5d624a5a2a2743ba59c1fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5433bb40e3db840ca55996c0f16a1ed3"><td class="memItemLeft" align="right" valign="top"><a id="a5433bb40e3db840ca55996c0f16a1ed3" name="a5433bb40e3db840ca55996c0f16a1ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_val</b></td></tr>
<tr class="separator:a5433bb40e3db840ca55996c0f16a1ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e66a7c04c845eae45f746fa947ad20"><td class="memItemLeft" align="right" valign="top"><a id="a57e66a7c04c845eae45f746fa947ad20" name="a57e66a7c04c845eae45f746fa947ad20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:a57e66a7c04c845eae45f746fa947ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7aa2d1d7f1b1c333d82bd8cfd57197"><td class="memItemLeft" align="right" valign="top"><a id="abc7aa2d1d7f1b1c333d82bd8cfd57197" name="abc7aa2d1d7f1b1c333d82bd8cfd57197"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:abc7aa2d1d7f1b1c333d82bd8cfd57197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class used to calibrate and update readings from the touch panel. </p>
<p >This class when called will look for calibration data to correct the ADC reading values from the Panel Driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a231205537e779667f783ba92b4fb27cf" name="a231205537e779667f783ba92b4fb27cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231205537e779667f783ba92b4fb27cf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.task_panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADC_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADC_vel_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes variables for task panel. </p>
<p >This method initiates the task panel variables that will read or write calibration data for the touch panel and write into shared variables the corrected touch panel data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_share</td><td>inputs a share that writes the x and y data from the touch panel </td></tr>
    <tr><td class="paramname">ADC_vel_share</td><td>inputs a share that writes the x velocity and y velocity from the touch panel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e21e395e3f747b558b609305d5fa0f2" name="a3e21e395e3f747b558b609305d5fa0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e21e395e3f747b558b609305d5fa0f2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.task_panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM every time it is called. </p>
<p >This method runs the task panel FSM 1 time and verifies calibration or calirbrates or returns the position that is made contact on the touch panel relative to the center of the panel. </p>

</div>
</div>
<a id="aa5157ba4090a41a92c7b7500fc8feb3f" name="aa5157ba4090a41a92c7b7500fc8feb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5157ba4090a41a92c7b7500fc8feb3f">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.task_panel.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__panel_8py.html">task_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_panel</b></li><li class="navelem"><a class="el" href="classtask__panel_1_1task__panel.html">task_panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:01:35 for Liberty_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
