<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liberty_Project: task_user_tp.task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liberty_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__tp_1_1task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__tp_1_1task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_tp.task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for keyboard inputs used to operate the system.  
 <a href="classtask__user__tp_1_1task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb6754dbd4672973a19045c9cfe57fca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__tp_1_1task__user.html#adb6754dbd4672973a19045c9cfe57fca">__init__</a> (self, <a class="el" href="classtask__user__tp_1_1task__user.html#abf300079cf772e3d776c21fbee7c32e6">collect_share</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#a4387a94d69928c30f488d53da0a68022">state_control_share</a>)</td></tr>
<tr class="memdesc:adb6754dbd4672973a19045c9cfe57fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="classtask__user__tp_1_1task__user.html" title="A task for keyboard inputs used to operate the system.">task_user</a>.  <a href="classtask__user__tp_1_1task__user.html#adb6754dbd4672973a19045c9cfe57fca">More...</a><br /></td></tr>
<tr class="separator:adb6754dbd4672973a19045c9cfe57fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95407845c0748058343a60f323587874"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__tp_1_1task__user.html#a95407845c0748058343a60f323587874">intro</a> (self)</td></tr>
<tr class="memdesc:a95407845c0748058343a60f323587874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduces and runs the user task.  <a href="classtask__user__tp_1_1task__user.html#a95407845c0748058343a60f323587874">More...</a><br /></td></tr>
<tr class="separator:a95407845c0748058343a60f323587874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404fbbc9345c74267e552ba3889cd67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__tp_1_1task__user.html#ab404fbbc9345c74267e552ba3889cd67">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:ab404fbbc9345c74267e552ba3889cd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user__tp_1_1task__user.html#ab404fbbc9345c74267e552ba3889cd67">More...</a><br /></td></tr>
<tr class="separator:ab404fbbc9345c74267e552ba3889cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba9af7bae76b44840cd81a0ffa8b01a6"><td class="memItemLeft" align="right" valign="top"><a id="aba9af7bae76b44840cd81a0ffa8b01a6" name="aba9af7bae76b44840cd81a0ffa8b01a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:aba9af7bae76b44840cd81a0ffa8b01a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:aba9af7bae76b44840cd81a0ffa8b01a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6707cc0d32f57ce19d1d4cef80c1c000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__tp_1_1task__user.html#a6707cc0d32f57ce19d1d4cef80c1c000">state</a></td></tr>
<tr class="memdesc:a6707cc0d32f57ce19d1d4cef80c1c000"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classtask__user__tp_1_1task__user.html#a6707cc0d32f57ce19d1d4cef80c1c000">More...</a><br /></td></tr>
<tr class="separator:a6707cc0d32f57ce19d1d4cef80c1c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc801f4bffed5b7e7531ae0484d988"><td class="memItemLeft" align="right" valign="top"><a id="ae1cc801f4bffed5b7e7531ae0484d988" name="ae1cc801f4bffed5b7e7531ae0484d988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:ae1cc801f4bffed5b7e7531ae0484d988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the inital duty cycle for the motors. <br /></td></tr>
<tr class="separator:ae1cc801f4bffed5b7e7531ae0484d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6fc85906a3c82adab697e4f3e76100"><td class="memItemLeft" align="right" valign="top"><a id="aaa6fc85906a3c82adab697e4f3e76100" name="aaa6fc85906a3c82adab697e4f3e76100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:aaa6fc85906a3c82adab697e4f3e76100"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data collection period <br /></td></tr>
<tr class="separator:aaa6fc85906a3c82adab697e4f3e76100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2724808d89bd0bea5f79211f590866f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__tp_1_1task__user.html#a2724808d89bd0bea5f79211f590866f1">next_time</a></td></tr>
<tr class="memdesc:a2724808d89bd0bea5f79211f590866f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets when the next time data will be collected  <a href="classtask__user__tp_1_1task__user.html#a2724808d89bd0bea5f79211f590866f1">More...</a><br /></td></tr>
<tr class="separator:a2724808d89bd0bea5f79211f590866f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf300079cf772e3d776c21fbee7c32e6"><td class="memItemLeft" align="right" valign="top"><a id="abf300079cf772e3d776c21fbee7c32e6" name="abf300079cf772e3d776c21fbee7c32e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_share</b></td></tr>
<tr class="memdesc:abf300079cf772e3d776c21fbee7c32e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares a variable to state when to collect data. <br /></td></tr>
<tr class="separator:abf300079cf772e3d776c21fbee7c32e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4387a94d69928c30f488d53da0a68022"><td class="memItemLeft" align="right" valign="top"><a id="a4387a94d69928c30f488d53da0a68022" name="a4387a94d69928c30f488d53da0a68022"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_control_share</b></td></tr>
<tr class="memdesc:a4387a94d69928c30f488d53da0a68022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares a variable that states what state the controller should be in. <br /></td></tr>
<tr class="separator:a4387a94d69928c30f488d53da0a68022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for keyboard inputs used to operate the system. </p>
<p >This class takes in the keystrokes from a keyboard and depending on the stroke executes a specific command. The two commands that can be executed are 1 which balances the board and g which collects data from the board </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb6754dbd4672973a19045c9cfe57fca" name="adb6754dbd4672973a19045c9cfe57fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6754dbd4672973a19045c9cfe57fca">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_tp.task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_control_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="classtask__user__tp_1_1task__user.html" title="A task for keyboard inputs used to operate the system.">task_user</a>. </p>
<p >This initiates the task user objects and prepare keyboard serial input and other variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collect_share</td><td>inputs a share that specifies when to collect data from the IMU and the panel </td></tr>
    <tr><td class="paramname">state_collect_share</td><td>inputs a share that states the state that the task controller needs to be in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95407845c0748058343a60f323587874" name="a95407845c0748058343a60f323587874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95407845c0748058343a60f323587874">&#9670;&nbsp;</a></span>intro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_tp.task_user.intro </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introduces and runs the user task. </p>
<p >Uses a 2 state finite state machine to interact with the user and call for inputs that are used to control the system.Characters are entered through a serial port that ccommunicates through a USB keyboard. </p>

</div>
</div>
<a id="ab404fbbc9345c74267e552ba3889cd67" name="ab404fbbc9345c74267e552ba3889cd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab404fbbc9345c74267e552ba3889cd67">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_tp.task_user.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2724808d89bd0bea5f79211f590866f1" name="a2724808d89bd0bea5f79211f590866f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2724808d89bd0bea5f79211f590866f1">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_tp.task_user.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets when the next time data will be collected </p>
<p >Creates a string variable that contains any input data from strokes on the keyboard as the letter that is pressed. </p>

</div>
</div>
<a id="a6707cc0d32f57ce19d1d4cef80c1c000" name="a6707cc0d32f57ce19d1d4cef80c1c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6707cc0d32f57ce19d1d4cef80c1c000">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_tp.task_user.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >Creates a timer at the current time to determine when the file runs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user__tp_8py.html">task_user_tp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_tp</b></li><li class="navelem"><a class="el" href="classtask__user__tp_1_1task__user.html">task_user</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:01:35 for Liberty_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
