<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liberty_Project: Driver_Controller.Driver_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liberty_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDriver__Controller_1_1Driver__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDriver__Controller_1_1Driver__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Driver_Controller.Driver_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with developed P controller.  
 <a href="classDriver__Controller_1_1Driver__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5ee87ba5607817ca73c549826378d3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Controller_1_1Driver__Controller.html#ab5ee87ba5607817ca73c549826378d3c">__init__</a> (self)</td></tr>
<tr class="memdesc:ab5ee87ba5607817ca73c549826378d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the controller object  <a href="classDriver__Controller_1_1Driver__Controller.html#ab5ee87ba5607817ca73c549826378d3c">More...</a><br /></td></tr>
<tr class="separator:ab5ee87ba5607817ca73c549826378d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00142de149c2b19f141e795a4970f93f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Controller_1_1Driver__Controller.html#a00142de149c2b19f141e795a4970f93f">run</a> (self, <a class="el" href="classDriver__Controller_1_1Driver__Controller.html#af13779f6fa1cdd2f8e666fe9d663316f">mes</a>)</td></tr>
<tr class="memdesc:a00142de149c2b19f141e795a4970f93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the controller.  <a href="classDriver__Controller_1_1Driver__Controller.html#a00142de149c2b19f141e795a4970f93f">More...</a><br /></td></tr>
<tr class="separator:a00142de149c2b19f141e795a4970f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccbc486548c1714273497b05ebc3d42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Controller_1_1Driver__Controller.html#a6ccbc486548c1714273497b05ebc3d42">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a6ccbc486548c1714273497b05ebc3d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the P gain value.  <a href="classDriver__Controller_1_1Driver__Controller.html#a6ccbc486548c1714273497b05ebc3d42">More...</a><br /></td></tr>
<tr class="separator:a6ccbc486548c1714273497b05ebc3d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d90a288bb3a71301ed1895d420dc9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Controller_1_1Driver__Controller.html#a06d90a288bb3a71301ed1895d420dc9d">set_Kp</a> (self, <a class="el" href="classDriver__Controller_1_1Driver__Controller.html#aada82fafd65546265e3a7b194757c2b6">Kp</a>)</td></tr>
<tr class="memdesc:a06d90a288bb3a71301ed1895d420dc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the P gain value.  <a href="classDriver__Controller_1_1Driver__Controller.html#a06d90a288bb3a71301ed1895d420dc9d">More...</a><br /></td></tr>
<tr class="separator:a06d90a288bb3a71301ed1895d420dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aada82fafd65546265e3a7b194757c2b6"><td class="memItemLeft" align="right" valign="top"><a id="aada82fafd65546265e3a7b194757c2b6" name="aada82fafd65546265e3a7b194757c2b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:aada82fafd65546265e3a7b194757c2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of Kp gain variable. <br /></td></tr>
<tr class="separator:aada82fafd65546265e3a7b194757c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17492bf3c72aa23ee32d6656fb49c23"><td class="memItemLeft" align="right" valign="top"><a id="ae17492bf3c72aa23ee32d6656fb49c23" name="ae17492bf3c72aa23ee32d6656fb49c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="memdesc:ae17492bf3c72aa23ee32d6656fb49c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the allowable error variable in the controller. <br /></td></tr>
<tr class="separator:ae17492bf3c72aa23ee32d6656fb49c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a969029ada45b7bb7c5bd0680832d6"><td class="memItemLeft" align="right" valign="top"><a id="af5a969029ada45b7bb7c5bd0680832d6" name="af5a969029ada45b7bb7c5bd0680832d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sat_max</b></td></tr>
<tr class="memdesc:af5a969029ada45b7bb7c5bd0680832d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation High Limit. <br /></td></tr>
<tr class="separator:af5a969029ada45b7bb7c5bd0680832d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db57f658946fe2130d5699184247b61"><td class="memItemLeft" align="right" valign="top"><a id="a2db57f658946fe2130d5699184247b61" name="a2db57f658946fe2130d5699184247b61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sat_min</b></td></tr>
<tr class="memdesc:a2db57f658946fe2130d5699184247b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation Low Limit. <br /></td></tr>
<tr class="separator:a2db57f658946fe2130d5699184247b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba519bf6c3e2a4194330ca1eca1047c5"><td class="memItemLeft" align="right" valign="top"><a id="aba519bf6c3e2a4194330ca1eca1047c5" name="aba519bf6c3e2a4194330ca1eca1047c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="memdesc:aba519bf6c3e2a4194330ca1eca1047c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting variable value to 0 <br /></td></tr>
<tr class="separator:aba519bf6c3e2a4194330ca1eca1047c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb2989f8a1895a4a0ef2183e66bd8e"><td class="memItemLeft" align="right" valign="top"><a id="afdfb2989f8a1895a4a0ef2183e66bd8e" name="afdfb2989f8a1895a4a0ef2183e66bd8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="memdesc:afdfb2989f8a1895a4a0ef2183e66bd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the resistance of the motor <br /></td></tr>
<tr class="separator:afdfb2989f8a1895a4a0ef2183e66bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b44bdd225ff4c2552d2867be696a435"><td class="memItemLeft" align="right" valign="top"><a id="a8b44bdd225ff4c2552d2867be696a435" name="a8b44bdd225ff4c2552d2867be696a435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vdc</b></td></tr>
<tr class="memdesc:a8b44bdd225ff4c2552d2867be696a435"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the voltage of the motor <br /></td></tr>
<tr class="separator:a8b44bdd225ff4c2552d2867be696a435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebde7d162cc3139a38aa9482ce8aa361"><td class="memItemLeft" align="right" valign="top"><a id="aebde7d162cc3139a38aa9482ce8aa361" name="aebde7d162cc3139a38aa9482ce8aa361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kt</b></td></tr>
<tr class="memdesc:aebde7d162cc3139a38aa9482ce8aa361"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the amperage to torque conversion of the motor <br /></td></tr>
<tr class="separator:aebde7d162cc3139a38aa9482ce8aa361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13779f6fa1cdd2f8e666fe9d663316f"><td class="memItemLeft" align="right" valign="top"><a id="af13779f6fa1cdd2f8e666fe9d663316f" name="af13779f6fa1cdd2f8e666fe9d663316f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mes</b></td></tr>
<tr class="memdesc:af13779f6fa1cdd2f8e666fe9d663316f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of measured speed variable. <br /></td></tr>
<tr class="separator:af13779f6fa1cdd2f8e666fe9d663316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5e29dd9c5abc7e0131af3d6d38751"><td class="memItemLeft" align="right" valign="top"><a id="a17b5e29dd9c5abc7e0131af3d6d38751" name="a17b5e29dd9c5abc7e0131af3d6d38751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:a17b5e29dd9c5abc7e0131af3d6d38751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with developed P controller. </p>
<p >Creates a class that can be called into other python files that is used to interface and produce a PWM value that converges to oreint the panel and ball to equilibrium.The class contains 3 methods. One to construct a controller object, one to run the controller and output a PWM value that the motor driver reads, one to return the current P gain value and one to set the P gain of the controller to a specified value, </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5ee87ba5607817ca73c549826378d3c" name="ab5ee87ba5607817ca73c549826378d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ee87ba5607817ca73c549826378d3c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Controller.Driver_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs the controller object </p>
<p >Instantiates a controller object that contains 3 different methods that can be used in other python files. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ccbc486548c1714273497b05ebc3d42" name="a6ccbc486548c1714273497b05ebc3d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccbc486548c1714273497b05ebc3d42">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Controller.Driver_Controller.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the P gain value. </p>
<p >Creates a method when called retursn the currently set P gain value of the controller </p><dl class="section return"><dt>Returns</dt><dd>returns the PWM value that will converge the motor speed to the desired speed </dd></dl>

</div>
</div>
<a id="a00142de149c2b19f141e795a4970f93f" name="a00142de149c2b19f141e795a4970f93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00142de149c2b19f141e795a4970f93f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Controller.Driver_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the controller. </p>
<p >Creates a run method that when ran will update the controller with the desired equilbrium point for the panel and ball. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mes</td><td>inputs the position of the ball, angle of the panel, velocity of the ball, and angular velocity of the panel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the PWM value that will ball the ball and panel </dd></dl>

</div>
</div>
<a id="a06d90a288bb3a71301ed1895d420dc9d" name="a06d90a288bb3a71301ed1895d420dc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d90a288bb3a71301ed1895d420dc9d">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Controller.Driver_Controller.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the P gain value. </p>
<p >Creates a method that when called set the P gain value to the specified input value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The new P gain value of the controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Driver__Controller_8py.html">Driver_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Driver_Controller</b></li><li class="navelem"><a class="el" href="classDriver__Controller_1_1Driver__Controller.html">Driver_Controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:01:35 for Liberty_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
