<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liberty_Project: Panel_Driver.Panel_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liberty_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classPanel__Driver_1_1Panel__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPanel__Driver_1_1Panel__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Panel_Driver.Panel_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with touch panel hardware.  
 <a href="classPanel__Driver_1_1Panel__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e3767aedc92fc8347f6536d807ff37e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a9e3767aedc92fc8347f6536d807ff37e">__init__</a> (self)</td></tr>
<tr class="memdesc:a9e3767aedc92fc8347f6536d807ff37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the panel object  <a href="classPanel__Driver_1_1Panel__Driver.html#a9e3767aedc92fc8347f6536d807ff37e">More...</a><br /></td></tr>
<tr class="separator:a9e3767aedc92fc8347f6536d807ff37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6af65e9ab84eeda1ec531fda6f75cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a3a6af65e9ab84eeda1ec531fda6f75cc">x_scan</a> (self)</td></tr>
<tr class="memdesc:a3a6af65e9ab84eeda1ec531fda6f75cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the ADC value in the x direction of the panel  <a href="classPanel__Driver_1_1Panel__Driver.html#a3a6af65e9ab84eeda1ec531fda6f75cc">More...</a><br /></td></tr>
<tr class="separator:a3a6af65e9ab84eeda1ec531fda6f75cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58b88fe2697e752396e0229a45d47e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a7d58b88fe2697e752396e0229a45d47e">y_scan</a> (self)</td></tr>
<tr class="memdesc:a7d58b88fe2697e752396e0229a45d47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the ADC value in the y direction of the panel  <a href="classPanel__Driver_1_1Panel__Driver.html#a7d58b88fe2697e752396e0229a45d47e">More...</a><br /></td></tr>
<tr class="separator:a7d58b88fe2697e752396e0229a45d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e49be1af505237845ec4b3ad678dc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a60e49be1af505237845ec4b3ad678dc9">z_scan</a> (self)</td></tr>
<tr class="memdesc:a60e49be1af505237845ec4b3ad678dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if contact is made in the z direction of the panel  <a href="classPanel__Driver_1_1Panel__Driver.html#a60e49be1af505237845ec4b3ad678dc9">More...</a><br /></td></tr>
<tr class="separator:a60e49be1af505237845ec4b3ad678dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d5a011670f967fa35f74efa312371"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a815d5a011670f967fa35f74efa312371">read</a> (self)</td></tr>
<tr class="memdesc:a815d5a011670f967fa35f74efa312371"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the last recorded ADC readings in the x, y, z direction.  <a href="classPanel__Driver_1_1Panel__Driver.html#a815d5a011670f967fa35f74efa312371">More...</a><br /></td></tr>
<tr class="separator:a815d5a011670f967fa35f74efa312371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc3229a1cf7d71457f2b8aed9481d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a33cc3229a1cf7d71457f2b8aed9481d2">calibrate</a> (self)</td></tr>
<tr class="memdesc:a33cc3229a1cf7d71457f2b8aed9481d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">prodcues calibration ocefficients for the touch panel  <a href="classPanel__Driver_1_1Panel__Driver.html#a33cc3229a1cf7d71457f2b8aed9481d2">More...</a><br /></td></tr>
<tr class="separator:a33cc3229a1cf7d71457f2b8aed9481d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f29a8dd1f70ba1965d8a7dc83667198"><td class="memItemLeft" align="right" valign="top"><a id="a0f29a8dd1f70ba1965d8a7dc83667198" name="a0f29a8dd1f70ba1965d8a7dc83667198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A0</b></td></tr>
<tr class="memdesc:a0f29a8dd1f70ba1965d8a7dc83667198"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pin for the ym data of the touch panel <br /></td></tr>
<tr class="separator:a0f29a8dd1f70ba1965d8a7dc83667198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b3071c432f2ef0ac45b56ef79fd78"><td class="memItemLeft" align="right" valign="top"><a id="a5c3b3071c432f2ef0ac45b56ef79fd78" name="a5c3b3071c432f2ef0ac45b56ef79fd78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A1</b></td></tr>
<tr class="memdesc:a5c3b3071c432f2ef0ac45b56ef79fd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pin for the xm data of the touch panel <br /></td></tr>
<tr class="separator:a5c3b3071c432f2ef0ac45b56ef79fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e8ad73d163cb223b4dd4a834fd4ce9"><td class="memItemLeft" align="right" valign="top"><a id="a95e8ad73d163cb223b4dd4a834fd4ce9" name="a95e8ad73d163cb223b4dd4a834fd4ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A6</b></td></tr>
<tr class="memdesc:a95e8ad73d163cb223b4dd4a834fd4ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pin for the yp data of the touch panel <br /></td></tr>
<tr class="separator:a95e8ad73d163cb223b4dd4a834fd4ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ca48b496a2e4ef6f8fb69452d08e4"><td class="memItemLeft" align="right" valign="top"><a id="a061ca48b496a2e4ef6f8fb69452d08e4" name="a061ca48b496a2e4ef6f8fb69452d08e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A7</b></td></tr>
<tr class="memdesc:a061ca48b496a2e4ef6f8fb69452d08e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pin for the xp data of the touch panel <br /></td></tr>
<tr class="separator:a061ca48b496a2e4ef6f8fb69452d08e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a37f674cb8c9736963f69f2b334eee"><td class="memItemLeft" align="right" valign="top"><a id="ad9a37f674cb8c9736963f69f2b334eee" name="ad9a37f674cb8c9736963f69f2b334eee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:ad9a37f674cb8c9736963f69f2b334eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an array for panel data for calibration <br /></td></tr>
<tr class="separator:ad9a37f674cb8c9736963f69f2b334eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26785693c52e3e257c43112a24108953"><td class="memItemLeft" align="right" valign="top"><a id="a26785693c52e3e257c43112a24108953" name="a26785693c52e3e257c43112a24108953"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rec</b></td></tr>
<tr class="memdesc:a26785693c52e3e257c43112a24108953"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a matrix for panel data for calibration <br /></td></tr>
<tr class="separator:a26785693c52e3e257c43112a24108953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d008a2ac6cd503c300b2bd2c7756b"><td class="memItemLeft" align="right" valign="top"><a id="aed4d008a2ac6cd503c300b2bd2c7756b" name="aed4d008a2ac6cd503c300b2bd2c7756b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:aed4d008a2ac6cd503c300b2bd2c7756b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the calibration coordinates <br /></td></tr>
<tr class="separator:aed4d008a2ac6cd503c300b2bd2c7756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b0f61d33803103f1aeefa025a27462"><td class="memItemLeft" align="right" valign="top"><a id="a76b0f61d33803103f1aeefa025a27462" name="a76b0f61d33803103f1aeefa025a27462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a76b0f61d33803103f1aeefa025a27462"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a variable to count the number of runs through the system <br /></td></tr>
<tr class="separator:a76b0f61d33803103f1aeefa025a27462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a123fa3850549901e30163a0a4d32b4"><td class="memItemLeft" align="right" valign="top"><a id="a4a123fa3850549901e30163a0a4d32b4" name="a4a123fa3850549901e30163a0a4d32b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="memdesc:a4a123fa3850549901e30163a0a4d32b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a boolean variable to true to start a while loop <br /></td></tr>
<tr class="separator:a4a123fa3850549901e30163a0a4d32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0029628a9fc5a0cb1f977f4db55d73a3"><td class="memItemLeft" align="right" valign="top"><a id="a0029628a9fc5a0cb1f977f4db55d73a3" name="a0029628a9fc5a0cb1f977f4db55d73a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_x</b></td></tr>
<tr class="separator:a0029628a9fc5a0cb1f977f4db55d73a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bc659ce05e6f5a8aad873ccb4a6de2"><td class="memItemLeft" align="right" valign="top"><a id="a55bc659ce05e6f5a8aad873ccb4a6de2" name="a55bc659ce05e6f5a8aad873ccb4a6de2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p7</b></td></tr>
<tr class="separator:a55bc659ce05e6f5a8aad873ccb4a6de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e2e1262bfb35d365444e3e673906dd"><td class="memItemLeft" align="right" valign="top"><a id="a73e2e1262bfb35d365444e3e673906dd" name="a73e2e1262bfb35d365444e3e673906dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:a73e2e1262bfb35d365444e3e673906dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef39a955925f9e1ed31465f83dab98"><td class="memItemLeft" align="right" valign="top"><a id="a76ef39a955925f9e1ed31465f83dab98" name="a76ef39a955925f9e1ed31465f83dab98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p6</b></td></tr>
<tr class="separator:a76ef39a955925f9e1ed31465f83dab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41751a784deee087468571daf864a472"><td class="memItemLeft" align="right" valign="top"><a id="a41751a784deee087468571daf864a472" name="a41751a784deee087468571daf864a472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_scans</b></td></tr>
<tr class="separator:a41751a784deee087468571daf864a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7f85b6b4e0b9ff8ae82b71e392925f"><td class="memItemLeft" align="right" valign="top"><a id="a7f7f85b6b4e0b9ff8ae82b71e392925f" name="a7f7f85b6b4e0b9ff8ae82b71e392925f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_y</b></td></tr>
<tr class="separator:a7f7f85b6b4e0b9ff8ae82b71e392925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f0ee11d2d1ead05ced41909881e80"><td class="memItemLeft" align="right" valign="top"><a id="a630f0ee11d2d1ead05ced41909881e80" name="a630f0ee11d2d1ead05ced41909881e80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p0</b></td></tr>
<tr class="separator:a630f0ee11d2d1ead05ced41909881e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7398ebfca4693ade6595d70bd4dc5f67"><td class="memItemLeft" align="right" valign="top"><a id="a7398ebfca4693ade6595d70bd4dc5f67" name="a7398ebfca4693ade6595d70bd4dc5f67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_scans</b></td></tr>
<tr class="separator:a7398ebfca4693ade6595d70bd4dc5f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339d08c5b069b5afba6c6e39ac3a47e"><td class="memItemLeft" align="right" valign="top"><a id="a1339d08c5b069b5afba6c6e39ac3a47e" name="a1339d08c5b069b5afba6c6e39ac3a47e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_z</b></td></tr>
<tr class="separator:a1339d08c5b069b5afba6c6e39ac3a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4260dca683151dd70abf923fb0a8a73"><td class="memItemLeft" align="right" valign="top"><a id="ac4260dca683151dd70abf923fb0a8a73" name="ac4260dca683151dd70abf923fb0a8a73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_scans</b></td></tr>
<tr class="separator:ac4260dca683151dd70abf923fb0a8a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567769452fc00a3f9275ffa607445e36"><td class="memItemLeft" align="right" valign="top"><a id="a567769452fc00a3f9275ffa607445e36" name="a567769452fc00a3f9275ffa607445e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reads</b></td></tr>
<tr class="separator:a567769452fc00a3f9275ffa607445e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c369297378f4fdc509356ef9be3c48"><td class="memItemLeft" align="right" valign="top"><a id="a14c369297378f4fdc509356ef9be3c48" name="a14c369297378f4fdc509356ef9be3c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_scan</b></td></tr>
<tr class="separator:a14c369297378f4fdc509356ef9be3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbd52642c8c14f8d6cafb402d6e8071"><td class="memItemLeft" align="right" valign="top"><a id="a7dbd52642c8c14f8d6cafb402d6e8071" name="a7dbd52642c8c14f8d6cafb402d6e8071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a7dbd52642c8c14f8d6cafb402d6e8071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with touch panel hardware. </p>
<p >Creates a class that can be called into other python files that is used to interface and produce a ADC value for the x, y, z coordinate for the touch panel.The class contains 5 methods. One to construct a panel object, one to scan the x axis, one to scan the y axis, one to scan the z axis, one to read all three axis values, and one to create calibration coefficents for all three axis. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e3767aedc92fc8347f6536d807ff37e" name="a9e3767aedc92fc8347f6536d807ff37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3767aedc92fc8347f6536d807ff37e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Panel_Driver.Panel_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs the panel object </p>
<p >Instantiates a panel object that contains 5 different methods that can be used in other python files. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33cc3229a1cf7d71457f2b8aed9481d2" name="a33cc3229a1cf7d71457f2b8aed9481d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cc3229a1cf7d71457f2b8aed9481d2">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Panel_Driver.Panel_Driver.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prodcues calibration ocefficients for the touch panel </p>
<p >Loops nine times to get nine different readings of predesignated locations on the panel to calculate calibration coefficients. </p><dl class="section return"><dt>Returns</dt><dd>returns the calbration coefficients </dd></dl>

</div>
</div>
<a id="a815d5a011670f967fa35f74efa312371" name="a815d5a011670f967fa35f74efa312371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815d5a011670f967fa35f74efa312371">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Panel_Driver.Panel_Driver.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the last recorded ADC readings in the x, y, z direction. </p>
<p >This method prints data from the x scan, y scan and z scan. </p>

</div>
</div>
<a id="a3a6af65e9ab84eeda1ec531fda6f75cc" name="a3a6af65e9ab84eeda1ec531fda6f75cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6af65e9ab84eeda1ec531fda6f75cc">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Panel_Driver.Panel_Driver.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the ADC value in the x direction of the panel </p>
<p >This method will assign pins to read the ADC value in the x direction. </p><dl class="section return"><dt>Returns</dt><dd>returns the ADC value in the x direction of the panel </dd></dl>

</div>
</div>
<a id="a7d58b88fe2697e752396e0229a45d47e" name="a7d58b88fe2697e752396e0229a45d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d58b88fe2697e752396e0229a45d47e">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Panel_Driver.Panel_Driver.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the ADC value in the y direction of the panel </p>
<p >This method will assign pins to read the ADC value in the y direction. </p><dl class="section return"><dt>Returns</dt><dd>returns the ADC value in the y direction of the panel </dd></dl>

</div>
</div>
<a id="a60e49be1af505237845ec4b3ad678dc9" name="a60e49be1af505237845ec4b3ad678dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e49be1af505237845ec4b3ad678dc9">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Panel_Driver.Panel_Driver.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns if contact is made in the z direction of the panel </p>
<p >This method will assign pins to read the ADC value in the z direction. </p><dl class="section return"><dt>Returns</dt><dd>returns the True or False if contact is made z direction of the panel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Panel__Driver_8py.html">Panel_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Panel_Driver</b></li><li class="navelem"><a class="el" href="classPanel__Driver_1_1Panel__Driver.html">Panel_Driver</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:01:35 for Liberty_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
