<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liberty_Project: task_IMU.task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liberty_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__IMU_1_1task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__IMU_1_1task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU.task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates a class that gathers and shares the data from an IMU.  
 <a href="classtask__IMU_1_1task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada989d56f0b0c9cd90d527cbcacfa7ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1task__IMU.html#ada989d56f0b0c9cd90d527cbcacfa7ed">__init__</a> (self, <a class="el" href="classtask__IMU_1_1task__IMU.html#abc74f2ad8ec075e0f889c9b0667b09c5">euler_angle_share</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#aa7f661e1e45b04d428ab5bc3823867c2">ang_vel_share</a>)</td></tr>
<tr class="memdesc:ada989d56f0b0c9cd90d527cbcacfa7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an IMU task.  <a href="classtask__IMU_1_1task__IMU.html#ada989d56f0b0c9cd90d527cbcacfa7ed">More...</a><br /></td></tr>
<tr class="separator:ada989d56f0b0c9cd90d527cbcacfa7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e043aa4435006eabceb6d0ebb2aff91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1task__IMU.html#a2e043aa4435006eabceb6d0ebb2aff91">run</a> (self)</td></tr>
<tr class="memdesc:a2e043aa4435006eabceb6d0ebb2aff91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for calibration and then shares out the euler angles and angular velocities.  <a href="classtask__IMU_1_1task__IMU.html#a2e043aa4435006eabceb6d0ebb2aff91">More...</a><br /></td></tr>
<tr class="separator:a2e043aa4435006eabceb6d0ebb2aff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f97830ef44a1c2fda43df574de034a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1task__IMU.html#a36f97830ef44a1c2fda43df574de034a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a36f97830ef44a1c2fda43df574de034a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__IMU_1_1task__IMU.html#a36f97830ef44a1c2fda43df574de034a">More...</a><br /></td></tr>
<tr class="separator:a36f97830ef44a1c2fda43df574de034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1180edf94b4ccff0de3026327eac793"><td class="memItemLeft" align="right" valign="top"><a id="ab1180edf94b4ccff0de3026327eac793" name="ab1180edf94b4ccff0de3026327eac793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:ab1180edf94b4ccff0de3026327eac793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes the use of an IMU to gather positional data. <br /></td></tr>
<tr class="separator:ab1180edf94b4ccff0de3026327eac793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac440d86fb1d3e6194047776cf601bc33"><td class="memItemLeft" align="right" valign="top"><a id="ac440d86fb1d3e6194047776cf601bc33" name="ac440d86fb1d3e6194047776cf601bc33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ac440d86fb1d3e6194047776cf601bc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data collection period <br /></td></tr>
<tr class="separator:ac440d86fb1d3e6194047776cf601bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f2ddc300fc0d540db0ce5bcbddd264"><td class="memItemLeft" align="right" valign="top"><a id="ad0f2ddc300fc0d540db0ce5bcbddd264" name="ad0f2ddc300fc0d540db0ce5bcbddd264"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ad0f2ddc300fc0d540db0ce5bcbddd264"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets when the next time data will be collected <br /></td></tr>
<tr class="separator:ad0f2ddc300fc0d540db0ce5bcbddd264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f661e1e45b04d428ab5bc3823867c2"><td class="memItemLeft" align="right" valign="top"><a id="aa7f661e1e45b04d428ab5bc3823867c2" name="aa7f661e1e45b04d428ab5bc3823867c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_vel_share</b></td></tr>
<tr class="memdesc:aa7f661e1e45b04d428ab5bc3823867c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a share to be able to sends the angular velocity data to the task controller and the task collect. <br /></td></tr>
<tr class="separator:aa7f661e1e45b04d428ab5bc3823867c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74f2ad8ec075e0f889c9b0667b09c5"><td class="memItemLeft" align="right" valign="top"><a id="abc74f2ad8ec075e0f889c9b0667b09c5" name="abc74f2ad8ec075e0f889c9b0667b09c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_angle_share</b></td></tr>
<tr class="memdesc:abc74f2ad8ec075e0f889c9b0667b09c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a share to be able to sends the euler angle data to the task controller and the task collect. <br /></td></tr>
<tr class="separator:abc74f2ad8ec075e0f889c9b0667b09c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b34ae4d7f424d7953c7eed701637b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1task__IMU.html#a5b34ae4d7f424d7953c7eed701637b19">state</a></td></tr>
<tr class="memdesc:a5b34ae4d7f424d7953c7eed701637b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classtask__IMU_1_1task__IMU.html#a5b34ae4d7f424d7953c7eed701637b19">More...</a><br /></td></tr>
<tr class="separator:a5b34ae4d7f424d7953c7eed701637b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafad38d6a8a8802f20dd8fa8390af82e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1task__IMU.html#aafad38d6a8a8802f20dd8fa8390af82e">cal_const</a></td></tr>
<tr class="memdesc:aafad38d6a8a8802f20dd8fa8390af82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a byte array of 22 bytes that can contain the calibration constants from the IMU.  <a href="classtask__IMU_1_1task__IMU.html#aafad38d6a8a8802f20dd8fa8390af82e">More...</a><br /></td></tr>
<tr class="separator:aafad38d6a8a8802f20dd8fa8390af82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf9d9ffb5e38d68a7dbec9602551a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1task__IMU.html#aefcf9d9ffb5e38d68a7dbec9602551a9">cal_values</a></td></tr>
<tr class="memdesc:aefcf9d9ffb5e38d68a7dbec9602551a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable with a common file name to check for the calibration constants that were printed from a previous run with the IMU.  <a href="classtask__IMU_1_1task__IMU.html#aefcf9d9ffb5e38d68a7dbec9602551a9">More...</a><br /></td></tr>
<tr class="separator:aefcf9d9ffb5e38d68a7dbec9602551a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates a class that gathers and shares the data from an IMU. </p>
<p >This class when created defines all of the variables to be used. The class then can be used to check if the IMU is calibrated and if it is then moves into sharing the values of the IMU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada989d56f0b0c9cd90d527cbcacfa7ed" name="ada989d56f0b0c9cd90d527cbcacfa7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada989d56f0b0c9cd90d527cbcacfa7ed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler_angle_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an IMU task. </p>
<p >Creates several variables that are used to calibrate and retrieve the euler angle reading and angular velocity for the pitch and roll angles from the IMU. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">euler_angle_share</td><td>inputs a share that retrieves the euler angles from the IMU </td></tr>
    <tr><td class="paramname">ang_vel_share</td><td>inputs a share that retrieves the angular velocity from the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e043aa4435006eabceb6d0ebb2aff91" name="a2e043aa4435006eabceb6d0ebb2aff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e043aa4435006eabceb6d0ebb2aff91">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for calibration and then shares out the euler angles and angular velocities. </p>
<p >This method when run first checks to see if there a file containing the calibration constants and if there is then it writes these values to the IMU. If there is not a file then it checks to see if the IMU is calibrated and if it is then it writes a file and puts in the calibration coefficents. From there it transitions into a new state where it sends out the euler angles and angular velocities for the pitch and roll values. </p>

</div>
</div>
<a id="a36f97830ef44a1c2fda43df574de034a" name="a36f97830ef44a1c2fda43df574de034a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f97830ef44a1c2fda43df574de034a">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.task_IMU.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafad38d6a8a8802f20dd8fa8390af82e" name="aafad38d6a8a8802f20dd8fa8390af82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafad38d6a8a8802f20dd8fa8390af82e">&#9670;&nbsp;</a></span>cal_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU.task_IMU.cal_const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a byte array of 22 bytes that can contain the calibration constants from the IMU. </p>
<p >Turns the calibration values into a bytearray. </p>

</div>
</div>
<a id="aefcf9d9ffb5e38d68a7dbec9602551a9" name="aefcf9d9ffb5e38d68a7dbec9602551a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcf9d9ffb5e38d68a7dbec9602551a9">&#9670;&nbsp;</a></span>cal_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU.task_IMU.cal_values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable with a common file name to check for the calibration constants that were printed from a previous run with the IMU. </p>
<p >Creates a variable that reads the first line of the file</p>
<p >Creates a variable containing the calibration values from the file and turns them into integer values </p>

</div>
</div>
<a id="a5b34ae4d7f424d7953c7eed701637b19" name="a5b34ae4d7f424d7953c7eed701637b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b34ae4d7f424d7953c7eed701637b19">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU.task_IMU.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >Creates a current time that updates everytime the code is ran.</p>
<p >This current time sets the rate at which this program will run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__IMU_8py.html">task_IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_IMU</b></li><li class="navelem"><a class="el" href="classtask__IMU_1_1task__IMU.html">task_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:01:35 for Liberty_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
