<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: lab3_task_user.task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab3__task__user_1_1task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab3__task__user_1_1task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab3_task_user.task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for keyboard inputs to call for encoder data.  
 <a href="classlab3__task__user_1_1task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafbb79a7246e55ecfcef6e761e729e7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__task__user_1_1task__user.html#aafbb79a7246e55ecfcef6e761e729e7d">__init__</a> (self, <a class="el" href="classlab3__task__user_1_1task__user.html#ace5517586b2327923e0c26f09d462c91">motor1_share</a>, <a class="el" href="classlab3__task__user_1_1task__user.html#a87d1b00ed5c4451c5696f8a8065d00f6">encoder1_share</a>, <a class="el" href="classlab3__task__user_1_1task__user.html#a50e4da42f530d3c09d743435e612c100">motor2_share</a>, <a class="el" href="classlab3__task__user_1_1task__user.html#a33a745b617b71d7017eebf8e18408d00">encoder2_share</a>, <a class="el" href="classlab3__task__user_1_1task__user.html#a91477b50c0f17f33345de31b839ac60f">zflag1</a>, <a class="el" href="classlab3__task__user_1_1task__user.html#ae944566f792d8e47097b86e74f6af733">zflag2</a>, <a class="el" href="classlab3__task__user_1_1task__user.html#adc323931c34430b3d464245f727a766b">fault_share</a>)</td></tr>
<tr class="memdesc:aafbb79a7246e55ecfcef6e761e729e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="classlab3__task__user_1_1task__user.html" title="A task for keyboard inputs to call for encoder data.">task_user</a>.  <a href="classlab3__task__user_1_1task__user.html#aafbb79a7246e55ecfcef6e761e729e7d">More...</a><br /></td></tr>
<tr class="separator:aafbb79a7246e55ecfcef6e761e729e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fbb805e584a10b1ae928c406bca90b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__task__user_1_1task__user.html#ae9fbb805e584a10b1ae928c406bca90b">intro</a> (self)</td></tr>
<tr class="memdesc:ae9fbb805e584a10b1ae928c406bca90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduce and run the user task.  <a href="classlab3__task__user_1_1task__user.html#ae9fbb805e584a10b1ae928c406bca90b">More...</a><br /></td></tr>
<tr class="separator:ae9fbb805e584a10b1ae928c406bca90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c610f4e3cdcc1f37b428cba01e2884d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__task__user_1_1task__user.html#a8c610f4e3cdcc1f37b428cba01e2884d">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a8c610f4e3cdcc1f37b428cba01e2884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classlab3__task__user_1_1task__user.html#a8c610f4e3cdcc1f37b428cba01e2884d">More...</a><br /></td></tr>
<tr class="separator:a8c610f4e3cdcc1f37b428cba01e2884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44a80b90047f5012f1b3802b52606fa8"><td class="memItemLeft" align="right" valign="top"><a id="a44a80b90047f5012f1b3802b52606fa8" name="a44a80b90047f5012f1b3802b52606fa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:a44a80b90047f5012f1b3802b52606fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:a44a80b90047f5012f1b3802b52606fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561fe54ae9a63c50c2b28a0beaf6fb37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__task__user_1_1task__user.html#a561fe54ae9a63c50c2b28a0beaf6fb37">state</a></td></tr>
<tr class="memdesc:a561fe54ae9a63c50c2b28a0beaf6fb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classlab3__task__user_1_1task__user.html#a561fe54ae9a63c50c2b28a0beaf6fb37">More...</a><br /></td></tr>
<tr class="separator:a561fe54ae9a63c50c2b28a0beaf6fb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b339dec6316ef0fa5fdcc45a3d6ad3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__task__user_1_1task__user.html#a3b339dec6316ef0fa5fdcc45a3d6ad3b">time_array</a></td></tr>
<tr class="memdesc:a3b339dec6316ef0fa5fdcc45a3d6ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a list that will contain time data for 30 seconds  <a href="classlab3__task__user_1_1task__user.html#a3b339dec6316ef0fa5fdcc45a3d6ad3b">More...</a><br /></td></tr>
<tr class="separator:a3b339dec6316ef0fa5fdcc45a3d6ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2415c3a631384fe32433377f25f62aba"><td class="memItemLeft" align="right" valign="top"><a id="a2415c3a631384fe32433377f25f62aba" name="a2415c3a631384fe32433377f25f62aba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_array</b></td></tr>
<tr class="memdesc:a2415c3a631384fe32433377f25f62aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a list that will contain position data in radians for 30 seconds <br /></td></tr>
<tr class="separator:a2415c3a631384fe32433377f25f62aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c05747f2de4331bc461a3735791642b"><td class="memItemLeft" align="right" valign="top"><a id="a4c05747f2de4331bc461a3735791642b" name="a4c05747f2de4331bc461a3735791642b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed_array</b></td></tr>
<tr class="memdesc:a4c05747f2de4331bc461a3735791642b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a list that will contain speed data in rad/sec for 30 seconds <br /></td></tr>
<tr class="separator:a4c05747f2de4331bc461a3735791642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e78513fa31e08730f2c99338f9ab0b"><td class="memItemLeft" align="right" valign="top"><a id="ab6e78513fa31e08730f2c99338f9ab0b" name="ab6e78513fa31e08730f2c99338f9ab0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff_array</b></td></tr>
<tr class="memdesc:ab6e78513fa31e08730f2c99338f9ab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a list that will contain time difference data for 30 seconds <br /></td></tr>
<tr class="separator:ab6e78513fa31e08730f2c99338f9ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de0d2fde1ff79071da7d9698e1809d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__task__user_1_1task__user.html#ab5de0d2fde1ff79071da7d9698e1809d">duty</a></td></tr>
<tr class="memdesc:ab5de0d2fde1ff79071da7d9698e1809d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the duty input from the serial to zero  <a href="classlab3__task__user_1_1task__user.html#ab5de0d2fde1ff79071da7d9698e1809d">More...</a><br /></td></tr>
<tr class="separator:ab5de0d2fde1ff79071da7d9698e1809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa460e8fd5c4fa883b3c34525649a127a"><td class="memItemLeft" align="right" valign="top"><a id="aa460e8fd5c4fa883b3c34525649a127a" name="aa460e8fd5c4fa883b3c34525649a127a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:aa460e8fd5c4fa883b3c34525649a127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data collection period or frequency <br /></td></tr>
<tr class="separator:aa460e8fd5c4fa883b3c34525649a127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c17c66d337b86c45dd956bd57e24de0"><td class="memItemLeft" align="right" valign="top"><a id="a8c17c66d337b86c45dd956bd57e24de0" name="a8c17c66d337b86c45dd956bd57e24de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a8c17c66d337b86c45dd956bd57e24de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets when the next time data will be collected <br /></td></tr>
<tr class="separator:a8c17c66d337b86c45dd956bd57e24de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d1b00ed5c4451c5696f8a8065d00f6"><td class="memItemLeft" align="right" valign="top"><a id="a87d1b00ed5c4451c5696f8a8065d00f6" name="a87d1b00ed5c4451c5696f8a8065d00f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1_share</b></td></tr>
<tr class="memdesc:a87d1b00ed5c4451c5696f8a8065d00f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets encoder 1 data share varaible <br /></td></tr>
<tr class="separator:a87d1b00ed5c4451c5696f8a8065d00f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5517586b2327923e0c26f09d462c91"><td class="memItemLeft" align="right" valign="top"><a id="ace5517586b2327923e0c26f09d462c91" name="ace5517586b2327923e0c26f09d462c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1_share</b></td></tr>
<tr class="memdesc:ace5517586b2327923e0c26f09d462c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets motor 1 data share varaible <br /></td></tr>
<tr class="separator:ace5517586b2327923e0c26f09d462c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a745b617b71d7017eebf8e18408d00"><td class="memItemLeft" align="right" valign="top"><a id="a33a745b617b71d7017eebf8e18408d00" name="a33a745b617b71d7017eebf8e18408d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder2_share</b></td></tr>
<tr class="memdesc:a33a745b617b71d7017eebf8e18408d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets encoder 2 data share varaible <br /></td></tr>
<tr class="separator:a33a745b617b71d7017eebf8e18408d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4da42f530d3c09d743435e612c100"><td class="memItemLeft" align="right" valign="top"><a id="a50e4da42f530d3c09d743435e612c100" name="a50e4da42f530d3c09d743435e612c100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2_share</b></td></tr>
<tr class="memdesc:a50e4da42f530d3c09d743435e612c100"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets motor 2 data share varaible <br /></td></tr>
<tr class="separator:a50e4da42f530d3c09d743435e612c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91477b50c0f17f33345de31b839ac60f"><td class="memItemLeft" align="right" valign="top"><a id="a91477b50c0f17f33345de31b839ac60f" name="a91477b50c0f17f33345de31b839ac60f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zflag1</b></td></tr>
<tr class="memdesc:a91477b50c0f17f33345de31b839ac60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets encoder 1 zero flag share varaible <br /></td></tr>
<tr class="separator:a91477b50c0f17f33345de31b839ac60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944566f792d8e47097b86e74f6af733"><td class="memItemLeft" align="right" valign="top"><a id="ae944566f792d8e47097b86e74f6af733" name="ae944566f792d8e47097b86e74f6af733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zflag2</b></td></tr>
<tr class="memdesc:ae944566f792d8e47097b86e74f6af733"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets encoder 2 zero flag share varaible <br /></td></tr>
<tr class="separator:ae944566f792d8e47097b86e74f6af733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc323931c34430b3d464245f727a766b"><td class="memItemLeft" align="right" valign="top"><a id="adc323931c34430b3d464245f727a766b" name="adc323931c34430b3d464245f727a766b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_share</b></td></tr>
<tr class="memdesc:adc323931c34430b3d464245f727a766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets motors fault flag share varaible <br /></td></tr>
<tr class="separator:adc323931c34430b3d464245f727a766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecec6a06e97f661d02216d820d4f080"><td class="memItemLeft" align="right" valign="top"><a id="adecec6a06e97f661d02216d820d4f080" name="adecec6a06e97f661d02216d820d4f080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_count</b></td></tr>
<tr class="memdesc:adecec6a06e97f661d02216d820d4f080"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the number of prints the tasks runs to zero <br /></td></tr>
<tr class="separator:adecec6a06e97f661d02216d820d4f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd6910478ed542b9f70c8d6a312e598"><td class="memItemLeft" align="right" valign="top"><a id="a6fd6910478ed542b9f70c8d6a312e598" name="a6fd6910478ed542b9f70c8d6a312e598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a6fd6910478ed542b9f70c8d6a312e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the number of times data is collected <br /></td></tr>
<tr class="separator:a6fd6910478ed542b9f70c8d6a312e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for keyboard inputs to call for encoder data. </p>
<p >This class is a task taking in a user input through a single keyboard key input and displaying the related information to the input </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafbb79a7246e55ecfcef6e761e729e7d" name="aafbb79a7246e55ecfcef6e761e729e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbb79a7246e55ecfcef6e761e729e7d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_task_user.task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zflag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zflag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="classlab3__task__user_1_1task__user.html" title="A task for keyboard inputs to call for encoder data.">task_user</a>. </p>
<p >This initiates an User objects and prepare keyboard serial input and other variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor1_share</td><td>inputs a share that links the data from this file to the motor task so they can communicate </td></tr>
    <tr><td class="paramname">encoders1_share</td><td>inputs a share that links the data from this file to the encoder task so they can communicate </td></tr>
    <tr><td class="paramname">motor2_share</td><td>inputs a share that links the data from this file to the motor task so they can communicate </td></tr>
    <tr><td class="paramname">encoders2_share</td><td>inputs a share that links the data from this file to the encoder task so they can communicate </td></tr>
    <tr><td class="paramname">fault_share</td><td>inputs a share that links the data from this file to the motot task so they can communicate and clear any faults that occur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9fbb805e584a10b1ae928c406bca90b" name="ae9fbb805e584a10b1ae928c406bca90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fbb805e584a10b1ae928c406bca90b">&#9670;&nbsp;</a></span>intro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_task_user.task_user.intro </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introduce and run the user task. </p>
<p >Uses a finite state machine to interact with the user inputs.Characters are entered through a serial port that cmmunicating through a USB keyboard. </p>

</div>
</div>
<a id="a8c610f4e3cdcc1f37b428cba01e2884d" name="a8c610f4e3cdcc1f37b428cba01e2884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c610f4e3cdcc1f37b428cba01e2884d">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_task_user.task_user.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5de0d2fde1ff79071da7d9698e1809d" name="ab5de0d2fde1ff79071da7d9698e1809d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5de0d2fde1ff79071da7d9698e1809d">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_task_user.task_user.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the duty input from the serial to zero </p>
<p >Creates a string variable that contains any input data from strokes on the keyboard as the letter that is pressed. </p>

</div>
</div>
<a id="a561fe54ae9a63c50c2b28a0beaf6fb37" name="a561fe54ae9a63c50c2b28a0beaf6fb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561fe54ae9a63c50c2b28a0beaf6fb37">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_task_user.task_user.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >records position data from encoder 2</p>
<p >records position data from encoder 1</p>
<p >records speed data from encoder 1</p>
<p >records time data during collection</p>
<p >Creates a string variable that contains any input data from strokes on the keyboard as the letter that is pressed.</p>
<p >records speed data from encoder 2</p>
<p >Creates a string variable that contains any input data from strokes on the keyboard as the letter that is pressed. </p>

</div>
</div>
<a id="a3b339dec6316ef0fa5fdcc45a3d6ad3b" name="a3b339dec6316ef0fa5fdcc45a3d6ad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b339dec6316ef0fa5fdcc45a3d6ad3b">&#9670;&nbsp;</a></span>time_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_task_user.task_user.time_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a list that will contain time data for 30 seconds </p>
<p >empties arrays and counts and returns to state 1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab3_task_user.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_task_user</b></li><li class="navelem"><a class="el" href="classlab3__task__user_1_1task__user.html">task_user</a></li>
    <li class="footer">Generated on Thu Nov 4 2021 00:44:27 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
