<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liberty_Project: task_controller.task_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liberty_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1task__controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1task__controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.task_controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class used to control the motor output to balance the panel.  
 <a href="classtask__controller_1_1task__controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77520be2404715f4d2ded2ebc737a745"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1task__controller.html#a77520be2404715f4d2ded2ebc737a745">__init__</a> (self, <a class="el" href="classtask__controller_1_1task__controller.html#afb1ded06a608df6607ca587c44eb492c">state_control_share</a>, <a class="el" href="classtask__controller_1_1task__controller.html#acda752262aa7e11b3b11857d92d552d8">ADC_share</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a0e851eb6031e981c76c6f13f36ddda76">ADC_vel_share</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a9ab4218ae899e6600afff7da4b57857f">euler_angle_share</a>, <a class="el" href="classtask__controller_1_1task__controller.html#acae3401cf54a16b0550ca95e3e243461">ang_vel_share</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a6a1375756412a9e3275141b0d3a7536e">motor_share</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a158661ad4aa610f146c3101468a75077">z_share</a>)</td></tr>
<tr class="memdesc:a77520be2404715f4d2ded2ebc737a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes variables for the controller task.  <a href="classtask__controller_1_1task__controller.html#a77520be2404715f4d2ded2ebc737a745">More...</a><br /></td></tr>
<tr class="separator:a77520be2404715f4d2ded2ebc737a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971582798eef5ba345df34ef1fd90a66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1task__controller.html#a971582798eef5ba345df34ef1fd90a66">run</a> (self)</td></tr>
<tr class="memdesc:a971582798eef5ba345df34ef1fd90a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM every time it is called.  <a href="classtask__controller_1_1task__controller.html#a971582798eef5ba345df34ef1fd90a66">More...</a><br /></td></tr>
<tr class="separator:a971582798eef5ba345df34ef1fd90a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16dee5c512edbc4a2eab938df00c0929"><td class="memItemLeft" align="right" valign="top"><a id="a16dee5c512edbc4a2eab938df00c0929" name="a16dee5c512edbc4a2eab938df00c0929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="memdesc:a16dee5c512edbc4a2eab938df00c0929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of error variable. <br /></td></tr>
<tr class="separator:a16dee5c512edbc4a2eab938df00c0929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ded06a608df6607ca587c44eb492c"><td class="memItemLeft" align="right" valign="top"><a id="afb1ded06a608df6607ca587c44eb492c" name="afb1ded06a608df6607ca587c44eb492c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_control_share</b></td></tr>
<tr class="memdesc:afb1ded06a608df6607ca587c44eb492c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that sets the state in which the controller driver needs to be in. <br /></td></tr>
<tr class="separator:afb1ded06a608df6607ca587c44eb492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda752262aa7e11b3b11857d92d552d8"><td class="memItemLeft" align="right" valign="top"><a id="acda752262aa7e11b3b11857d92d552d8" name="acda752262aa7e11b3b11857d92d552d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_share</b></td></tr>
<tr class="memdesc:acda752262aa7e11b3b11857d92d552d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that sares the data for the positional data of the object on the panel. <br /></td></tr>
<tr class="separator:acda752262aa7e11b3b11857d92d552d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e851eb6031e981c76c6f13f36ddda76"><td class="memItemLeft" align="right" valign="top"><a id="a0e851eb6031e981c76c6f13f36ddda76" name="a0e851eb6031e981c76c6f13f36ddda76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_vel_share</b></td></tr>
<tr class="memdesc:a0e851eb6031e981c76c6f13f36ddda76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the data for the positional velcoity of the object on the panel. <br /></td></tr>
<tr class="separator:a0e851eb6031e981c76c6f13f36ddda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4218ae899e6600afff7da4b57857f"><td class="memItemLeft" align="right" valign="top"><a id="a9ab4218ae899e6600afff7da4b57857f" name="a9ab4218ae899e6600afff7da4b57857f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_angle_share</b></td></tr>
<tr class="memdesc:a9ab4218ae899e6600afff7da4b57857f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the data for the euler angle of the panel. <br /></td></tr>
<tr class="separator:a9ab4218ae899e6600afff7da4b57857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae3401cf54a16b0550ca95e3e243461"><td class="memItemLeft" align="right" valign="top"><a id="acae3401cf54a16b0550ca95e3e243461" name="acae3401cf54a16b0550ca95e3e243461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_vel_share</b></td></tr>
<tr class="memdesc:acae3401cf54a16b0550ca95e3e243461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the data for the angular velocity of the panel. <br /></td></tr>
<tr class="separator:acae3401cf54a16b0550ca95e3e243461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1375756412a9e3275141b0d3a7536e"><td class="memItemLeft" align="right" valign="top"><a id="a6a1375756412a9e3275141b0d3a7536e" name="a6a1375756412a9e3275141b0d3a7536e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_share</b></td></tr>
<tr class="memdesc:a6a1375756412a9e3275141b0d3a7536e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the data for the motor. <br /></td></tr>
<tr class="separator:a6a1375756412a9e3275141b0d3a7536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158661ad4aa610f146c3101468a75077"><td class="memItemLeft" align="right" valign="top"><a id="a158661ad4aa610f146c3101468a75077" name="a158661ad4aa610f146c3101468a75077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_share</b></td></tr>
<tr class="memdesc:a158661ad4aa610f146c3101468a75077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the data for if an object is on the panel or not. <br /></td></tr>
<tr class="separator:a158661ad4aa610f146c3101468a75077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f0a282e9378babc79e0ec32234cafd"><td class="memItemLeft" align="right" valign="top"><a id="a03f0a282e9378babc79e0ec32234cafd" name="a03f0a282e9378babc79e0ec32234cafd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="memdesc:a03f0a282e9378babc79e0ec32234cafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a controller driver class object to be used later in the file. <br /></td></tr>
<tr class="separator:a03f0a282e9378babc79e0ec32234cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237299021c6d03d57bb60a2aba216d22"><td class="memItemLeft" align="right" valign="top"><a id="a237299021c6d03d57bb60a2aba216d22" name="a237299021c6d03d57bb60a2aba216d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a237299021c6d03d57bb60a2aba216d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data collection period in which the file will run <br /></td></tr>
<tr class="separator:a237299021c6d03d57bb60a2aba216d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1bf7708d15c4748baeb9f87936d376"><td class="memItemLeft" align="right" valign="top"><a id="a3f1bf7708d15c4748baeb9f87936d376" name="a3f1bf7708d15c4748baeb9f87936d376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a3f1bf7708d15c4748baeb9f87936d376"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets when the next time data will be run <br /></td></tr>
<tr class="separator:a3f1bf7708d15c4748baeb9f87936d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd618de87d8d0e91ffbf4cc188a9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1task__controller.html#a73dd618de87d8d0e91ffbf4cc188a9b3">data</a></td></tr>
<tr class="memdesc:a73dd618de87d8d0e91ffbf4cc188a9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a current time that updates everytime the code is ran.  <a href="classtask__controller_1_1task__controller.html#a73dd618de87d8d0e91ffbf4cc188a9b3">More...</a><br /></td></tr>
<tr class="separator:a73dd618de87d8d0e91ffbf4cc188a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class used to control the motor output to balance the panel. </p>
<p >This class is a task taking in ADC readings and euler readings from the touch panel and IMU to control the behavior of the motor to balance the panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77520be2404715f4d2ded2ebc737a745" name="a77520be2404715f4d2ded2ebc737a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77520be2404715f4d2ded2ebc737a745">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.task_controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_control_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADC_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADC_vel_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler_angle_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes variables for the controller task. </p>
<p >This method initiates the task controller variables that will read ADC and euler angle values to direct the motor to the equilibrium point of the system </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_control_share</td><td>inputs a share that reads which state the ctroller needs to be in </td></tr>
    <tr><td class="paramname">ADC_share</td><td>inputs a share that reads the x and y data from the touch panel </td></tr>
    <tr><td class="paramname">ADC_vel_share</td><td>inputs a share that reads the x velocity and y velocity from the touch panel </td></tr>
    <tr><td class="paramname">euler_angle_share</td><td>inputs a share that reads the euler agnles from the IMU </td></tr>
    <tr><td class="paramname">ang_vel_share</td><td>inputs a share that reads the euler angular velocities from the IMU </td></tr>
    <tr><td class="paramname">motor_share</td><td>inputs a share that writes the motor duty </td></tr>
    <tr><td class="paramname">z_share</td><td>inputs a share that reads if the touch panel is being touched or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a971582798eef5ba345df34ef1fd90a66" name="a971582798eef5ba345df34ef1fd90a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971582798eef5ba345df34ef1fd90a66">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.task_controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM every time it is called. </p>
<p >This method runs the task controller FSM 1 time and attempts to balance the panel </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73dd618de87d8d0e91ffbf4cc188a9b3" name="a73dd618de87d8d0e91ffbf4cc188a9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dd618de87d8d0e91ffbf4cc188a9b3">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.task_controller.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a current time that updates everytime the code is ran. </p>
<p >This current time sets the rate at which this program will run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:01:35 for Liberty_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
