<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liberty_Project: task_collect.task_collect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liberty_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__collect_1_1task__collect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__collect_1_1task__collect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_collect.task_collect Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class used to collect and print out readings from an IMU and touch panel.  
 <a href="classtask__collect_1_1task__collect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ff3487731f9af06bb0f76258c9bcb07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__collect_1_1task__collect.html#a1ff3487731f9af06bb0f76258c9bcb07">__init__</a> (self, <a class="el" href="classtask__collect_1_1task__collect.html#a6fbfb6b7694ab58088a9801c58a2ae0d">ADC_share</a>, <a class="el" href="classtask__collect_1_1task__collect.html#a1a28761bf708d356adeff5ee8b087614">ADC_vel_share</a>, <a class="el" href="classtask__collect_1_1task__collect.html#a30ce9c0862e48a0c8a498af801455e57">euler_angle_share</a>, <a class="el" href="classtask__collect_1_1task__collect.html#a3801a1be7cd6249b1ac1c5ed59b28482">ang_vel_share</a>, <a class="el" href="classtask__collect_1_1task__collect.html#ac32fa6b442977f732ef978b625bb9a65">collect_share</a>)</td></tr>
<tr class="memdesc:a1ff3487731f9af06bb0f76258c9bcb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes variables for <a class="el" href="classtask__collect_1_1task__collect.html" title="A class used to collect and print out readings from an IMU and touch panel.">task_collect</a>.  <a href="classtask__collect_1_1task__collect.html#a1ff3487731f9af06bb0f76258c9bcb07">More...</a><br /></td></tr>
<tr class="separator:a1ff3487731f9af06bb0f76258c9bcb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322792a35e4df4fa3be64b4cceb223eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__collect_1_1task__collect.html#a322792a35e4df4fa3be64b4cceb223eb">collect</a> (self)</td></tr>
<tr class="memdesc:a322792a35e4df4fa3be64b4cceb223eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects and prints out the data collected from the touch panel and IMU.  <a href="classtask__collect_1_1task__collect.html#a322792a35e4df4fa3be64b4cceb223eb">More...</a><br /></td></tr>
<tr class="separator:a322792a35e4df4fa3be64b4cceb223eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d748a74c6978835a780a93ae7a0e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__collect_1_1task__collect.html#a206d748a74c6978835a780a93ae7a0e8">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a206d748a74c6978835a780a93ae7a0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__collect_1_1task__collect.html#a206d748a74c6978835a780a93ae7a0e8">More...</a><br /></td></tr>
<tr class="separator:a206d748a74c6978835a780a93ae7a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a100241d694821be6725f5f1677607221"><td class="memItemLeft" align="right" valign="top"><a id="a100241d694821be6725f5f1677607221" name="a100241d694821be6725f5f1677607221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:a100241d694821be6725f5f1677607221"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:a100241d694821be6725f5f1677607221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f447e7974ca3fca472fb4b959f29e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__collect_1_1task__collect.html#ad9f447e7974ca3fca472fb4b959f29e0">state</a></td></tr>
<tr class="memdesc:ad9f447e7974ca3fca472fb4b959f29e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classtask__collect_1_1task__collect.html#ad9f447e7974ca3fca472fb4b959f29e0">More...</a><br /></td></tr>
<tr class="separator:ad9f447e7974ca3fca472fb4b959f29e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9299e60e00bb8e6a12bd0822662ac60"><td class="memItemLeft" align="right" valign="top"><a id="ac9299e60e00bb8e6a12bd0822662ac60" name="ac9299e60e00bb8e6a12bd0822662ac60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ac9299e60e00bb8e6a12bd0822662ac60"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data collection period <br /></td></tr>
<tr class="separator:ac9299e60e00bb8e6a12bd0822662ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56d640451c3ba81d24378d4dd08b25"><td class="memItemLeft" align="right" valign="top"><a id="acb56d640451c3ba81d24378d4dd08b25" name="acb56d640451c3ba81d24378d4dd08b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:acb56d640451c3ba81d24378d4dd08b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets when the next time data will be collected <br /></td></tr>
<tr class="separator:acb56d640451c3ba81d24378d4dd08b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef186a8ba4ee3a4ade55f4f4acd8f9"><td class="memItemLeft" align="right" valign="top"><a id="a05ef186a8ba4ee3a4ade55f4f4acd8f9" name="a05ef186a8ba4ee3a4ade55f4f4acd8f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="memdesc:a05ef186a8ba4ee3a4ade55f4f4acd8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a count for the rate at which the file will print <br /></td></tr>
<tr class="separator:a05ef186a8ba4ee3a4ade55f4f4acd8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86f334e33a595d5944606ae2d06072d"><td class="memItemLeft" align="right" valign="top"><a id="af86f334e33a595d5944606ae2d06072d" name="af86f334e33a595d5944606ae2d06072d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:af86f334e33a595d5944606ae2d06072d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a variable to count the number of runs through the system <br /></td></tr>
<tr class="separator:af86f334e33a595d5944606ae2d06072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbfb6b7694ab58088a9801c58a2ae0d"><td class="memItemLeft" align="right" valign="top"><a id="a6fbfb6b7694ab58088a9801c58a2ae0d" name="a6fbfb6b7694ab58088a9801c58a2ae0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_share</b></td></tr>
<tr class="memdesc:a6fbfb6b7694ab58088a9801c58a2ae0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the the ADC reading from task panel. <br /></td></tr>
<tr class="separator:a6fbfb6b7694ab58088a9801c58a2ae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a28761bf708d356adeff5ee8b087614"><td class="memItemLeft" align="right" valign="top"><a id="a1a28761bf708d356adeff5ee8b087614" name="a1a28761bf708d356adeff5ee8b087614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_vel_share</b></td></tr>
<tr class="memdesc:a1a28761bf708d356adeff5ee8b087614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the the velocity readings from the task panel. <br /></td></tr>
<tr class="separator:a1a28761bf708d356adeff5ee8b087614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce9c0862e48a0c8a498af801455e57"><td class="memItemLeft" align="right" valign="top"><a id="a30ce9c0862e48a0c8a498af801455e57" name="a30ce9c0862e48a0c8a498af801455e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_angle_share</b></td></tr>
<tr class="memdesc:a30ce9c0862e48a0c8a498af801455e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the euler angle reading from task IMU. <br /></td></tr>
<tr class="separator:a30ce9c0862e48a0c8a498af801455e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32fa6b442977f732ef978b625bb9a65"><td class="memItemLeft" align="right" valign="top"><a id="ac32fa6b442977f732ef978b625bb9a65" name="ac32fa6b442977f732ef978b625bb9a65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_share</b></td></tr>
<tr class="memdesc:ac32fa6b442977f732ef978b625bb9a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that specifies when to collect the data. <br /></td></tr>
<tr class="separator:ac32fa6b442977f732ef978b625bb9a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3801a1be7cd6249b1ac1c5ed59b28482"><td class="memItemLeft" align="right" valign="top"><a id="a3801a1be7cd6249b1ac1c5ed59b28482" name="a3801a1be7cd6249b1ac1c5ed59b28482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_vel_share</b></td></tr>
<tr class="memdesc:a3801a1be7cd6249b1ac1c5ed59b28482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the the angular pitch and roll velocities. <br /></td></tr>
<tr class="separator:a3801a1be7cd6249b1ac1c5ed59b28482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7cfffefad085f6df92388c9644c8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__collect_1_1task__collect.html#a8ec7cfffefad085f6df92388c9644c8a">ADCx_array</a></td></tr>
<tr class="memdesc:a8ec7cfffefad085f6df92388c9644c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values.  <a href="classtask__collect_1_1task__collect.html#a8ec7cfffefad085f6df92388c9644c8a">More...</a><br /></td></tr>
<tr class="separator:a8ec7cfffefad085f6df92388c9644c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988ae968b801cafcc2563c2574dd5a3"><td class="memItemLeft" align="right" valign="top"><a id="a4988ae968b801cafcc2563c2574dd5a3" name="a4988ae968b801cafcc2563c2574dd5a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_array</b></td></tr>
<tr class="memdesc:a4988ae968b801cafcc2563c2574dd5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values. <br /></td></tr>
<tr class="separator:a4988ae968b801cafcc2563c2574dd5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a806b930f6a04ed175ad1a20c1864"><td class="memItemLeft" align="right" valign="top"><a id="a401a806b930f6a04ed175ad1a20c1864" name="a401a806b930f6a04ed175ad1a20c1864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel_array</b></td></tr>
<tr class="memdesc:a401a806b930f6a04ed175ad1a20c1864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values. <br /></td></tr>
<tr class="separator:a401a806b930f6a04ed175ad1a20c1864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2a5b826da3fcfaff12697e0df4c7bc"><td class="memItemLeft" align="right" valign="top"><a id="adf2a5b826da3fcfaff12697e0df4c7bc" name="adf2a5b826da3fcfaff12697e0df4c7bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel_array</b></td></tr>
<tr class="memdesc:adf2a5b826da3fcfaff12697e0df4c7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values. <br /></td></tr>
<tr class="separator:adf2a5b826da3fcfaff12697e0df4c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f22c220de598b849a45e34e77cc2abd"><td class="memItemLeft" align="right" valign="top"><a id="a3f22c220de598b849a45e34e77cc2abd" name="a3f22c220de598b849a45e34e77cc2abd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_array</b></td></tr>
<tr class="memdesc:a3f22c220de598b849a45e34e77cc2abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values. <br /></td></tr>
<tr class="separator:a3f22c220de598b849a45e34e77cc2abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f0f6314e14e3360a2524706ae3cc3"><td class="memItemLeft" align="right" valign="top"><a id="a107f0f6314e14e3360a2524706ae3cc3" name="a107f0f6314e14e3360a2524706ae3cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll_array</b></td></tr>
<tr class="memdesc:a107f0f6314e14e3360a2524706ae3cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values. <br /></td></tr>
<tr class="separator:a107f0f6314e14e3360a2524706ae3cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73fec76eb58bf5249908eeed07a4148"><td class="memItemLeft" align="right" valign="top"><a id="af73fec76eb58bf5249908eeed07a4148" name="af73fec76eb58bf5249908eeed07a4148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch_array</b></td></tr>
<tr class="memdesc:af73fec76eb58bf5249908eeed07a4148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values. <br /></td></tr>
<tr class="separator:af73fec76eb58bf5249908eeed07a4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccc2785b47794b80a4601c11d6c978"><td class="memItemLeft" align="right" valign="top"><a id="a3cccc2785b47794b80a4601c11d6c978" name="a3cccc2785b47794b80a4601c11d6c978"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff_array</b></td></tr>
<tr class="memdesc:a3cccc2785b47794b80a4601c11d6c978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values. <br /></td></tr>
<tr class="separator:a3cccc2785b47794b80a4601c11d6c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a59d0954636ce372ae7cfad3c2084ab"><td class="memItemLeft" align="right" valign="top"><a id="a1a59d0954636ce372ae7cfad3c2084ab" name="a1a59d0954636ce372ae7cfad3c2084ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll_vel_array</b></td></tr>
<tr class="memdesc:a1a59d0954636ce372ae7cfad3c2084ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values. <br /></td></tr>
<tr class="separator:a1a59d0954636ce372ae7cfad3c2084ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92141c4e749bd6068e5eea4523a070b"><td class="memItemLeft" align="right" valign="top"><a id="ae92141c4e749bd6068e5eea4523a070b" name="ae92141c4e749bd6068e5eea4523a070b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch_vel_array</b></td></tr>
<tr class="memdesc:ae92141c4e749bd6068e5eea4523a070b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 201 double type values. <br /></td></tr>
<tr class="separator:ae92141c4e749bd6068e5eea4523a070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ad33f7cd56dae0c22d67249fc04020"><td class="memItemLeft" align="right" valign="top"><a id="aa7ad33f7cd56dae0c22d67249fc04020" name="aa7ad33f7cd56dae0c22d67249fc04020"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_count</b></td></tr>
<tr class="separator:aa7ad33f7cd56dae0c22d67249fc04020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class used to collect and print out readings from an IMU and touch panel. </p>
<p >This class when called and turned on with the correct control from task user will take in the values from the touch panel ADC reading and the IMU readings and collect them in a array. After collecting for 10 seconds or when the user specifies the task will then print out the values it has gathered. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ff3487731f9af06bb0f76258c9bcb07" name="a1ff3487731f9af06bb0f76258c9bcb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff3487731f9af06bb0f76258c9bcb07">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_collect.task_collect.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADC_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADC_vel_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler_angle_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes variables for <a class="el" href="classtask__collect_1_1task__collect.html" title="A class used to collect and print out readings from an IMU and touch panel.">task_collect</a>. </p>
<p >This method initiates the task collect variables that are used to create a series of 10 different arrays that are used to report out the data from the touch panel and IMU. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_share</td><td>inputs a share that reads the x and y data from the touch panel </td></tr>
    <tr><td class="paramname">ADC_vel_share</td><td>inputs a share that reads the x velocity and y velocity from task panel </td></tr>
    <tr><td class="paramname">euler_angle_share</td><td>inputs a share reads the euler pitch and roll angles from the IMU </td></tr>
    <tr><td class="paramname">ang_vel_share</td><td>inputs a share that share the pitch and roll velocities from the IMU </td></tr>
    <tr><td class="paramname">collect_share</td><td>inputs a share that specifies when to collect data from the IMU and the panel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a322792a35e4df4fa3be64b4cceb223eb" name="a322792a35e4df4fa3be64b4cceb223eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322792a35e4df4fa3be64b4cceb223eb">&#9670;&nbsp;</a></span>collect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_collect.task_collect.collect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects and prints out the data collected from the touch panel and IMU. </p>
<p >This method when called will collect each of the data readings from the IMU and touch panel for 10 seconds and then prints it out. The order in which it prints is time, x, y, roll, pitch, x velocity, y velocity, roll velocity, and pitch velocity. </p>

</div>
</div>
<a id="a206d748a74c6978835a780a93ae7a0e8" name="a206d748a74c6978835a780a93ae7a0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206d748a74c6978835a780a93ae7a0e8">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_collect.task_collect.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ec7cfffefad085f6df92388c9644c8a" name="a8ec7cfffefad085f6df92388c9644c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec7cfffefad085f6df92388c9644c8a">&#9670;&nbsp;</a></span>ADCx_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_collect.task_collect.ADCx_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an array of 201 double type values. </p>
<p >Creates a time difference array that counts the time in which this iteration of the count has taken place. </p>

</div>
</div>
<a id="ad9f447e7974ca3fca472fb4b959f29e0" name="ad9f447e7974ca3fca472fb4b959f29e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f447e7974ca3fca472fb4b959f29e0">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_collect.task_collect.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >records x position data from the touch panel</p>
<p >Creates a timer at the current time to determine when the file runs.</p>
<p >records y position data from the touch panel</p>
<p >records roll angle data from the IMU</p>
<p >records pitch angle data from the IMU</p>
<p >records time data for the run</p>
<p >records the x velocity data of the ball</p>
<p >records the y velocity data of the ball</p>
<p >records the roll angular velocity of the platform</p>
<p >records the pitch angular velocity of the platform</p>
<p >Creates a string variable that contains any input data from strokes on the keyboard as the letter that is pressed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__collect_8py.html">task_collect.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_collect</b></li><li class="navelem"><a class="el" href="classtask__collect_1_1task__collect.html">task_collect</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:01:35 for Liberty_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
