<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liberty_Project: task_encoder.task_encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liberty_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1task__encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1task__encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.task_encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task for Lab 0x02.  
 <a href="classtask__encoder_1_1task__encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57682409c6fa45dbbdc68aab42264d7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1task__encoder.html#a57682409c6fa45dbbdc68aab42264d7a">__init__</a> (self, <a class="el" href="classtask__encoder_1_1task__encoder.html#ac74fac5f8919f20663b05a20a7ab48e1">encoder1_share</a>, <a class="el" href="classtask__encoder_1_1task__encoder.html#a8790f437c3d95597c5234a6332675035">encoder2_share</a>, <a class="el" href="classtask__encoder_1_1task__encoder.html#a206e934e26ba9ceb34e63a0a7fdb84a5">zflag1</a>, <a class="el" href="classtask__encoder_1_1task__encoder.html#a88654a8d3ab9906d30118494c1334a95">zflag2</a>)</td></tr>
<tr class="memdesc:a57682409c6fa45dbbdc68aab42264d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Encoder Task.  <a href="classtask__encoder_1_1task__encoder.html#a57682409c6fa45dbbdc68aab42264d7a">More...</a><br /></td></tr>
<tr class="separator:a57682409c6fa45dbbdc68aab42264d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3afa3a5dd98b3251d52fedb576175b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1task__encoder.html#af3afa3a5dd98b3251d52fedb576175b1">run</a> (self)</td></tr>
<tr class="memdesc:af3afa3a5dd98b3251d52fedb576175b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM every time it is called.  <a href="classtask__encoder_1_1task__encoder.html#af3afa3a5dd98b3251d52fedb576175b1">More...</a><br /></td></tr>
<tr class="separator:af3afa3a5dd98b3251d52fedb576175b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad50893f5e17746fbb7cefe34eb20437"><td class="memItemLeft" align="right" valign="top"><a id="aad50893f5e17746fbb7cefe34eb20437" name="aad50893f5e17746fbb7cefe34eb20437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoders1</b></td></tr>
<tr class="memdesc:aad50893f5e17746fbb7cefe34eb20437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes the use of an encoder to generate data. <br /></td></tr>
<tr class="separator:aad50893f5e17746fbb7cefe34eb20437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8117e4e7f707a4af6f582062a410c2d7"><td class="memItemLeft" align="right" valign="top"><a id="a8117e4e7f707a4af6f582062a410c2d7" name="a8117e4e7f707a4af6f582062a410c2d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoders2</b></td></tr>
<tr class="memdesc:a8117e4e7f707a4af6f582062a410c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes the use of a second encoder to generate data. <br /></td></tr>
<tr class="separator:a8117e4e7f707a4af6f582062a410c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74fac5f8919f20663b05a20a7ab48e1"><td class="memItemLeft" align="right" valign="top"><a id="ac74fac5f8919f20663b05a20a7ab48e1" name="ac74fac5f8919f20663b05a20a7ab48e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1_share</b></td></tr>
<tr class="memdesc:ac74fac5f8919f20663b05a20a7ab48e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes a shares object that contains the encoder data to share the data between task user and this encoder task. <br /></td></tr>
<tr class="separator:ac74fac5f8919f20663b05a20a7ab48e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790f437c3d95597c5234a6332675035"><td class="memItemLeft" align="right" valign="top"><a id="a8790f437c3d95597c5234a6332675035" name="a8790f437c3d95597c5234a6332675035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder2_share</b></td></tr>
<tr class="memdesc:a8790f437c3d95597c5234a6332675035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes a shares object that contains the encoder data to share the data between task user and this encoder task. <br /></td></tr>
<tr class="separator:a8790f437c3d95597c5234a6332675035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206e934e26ba9ceb34e63a0a7fdb84a5"><td class="memItemLeft" align="right" valign="top"><a id="a206e934e26ba9ceb34e63a0a7fdb84a5" name="a206e934e26ba9ceb34e63a0a7fdb84a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zflag1</b></td></tr>
<tr class="memdesc:a206e934e26ba9ceb34e63a0a7fdb84a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes a shares object that contains the a flag to zero the encoder to share the data between task user and this encoder task. <br /></td></tr>
<tr class="separator:a206e934e26ba9ceb34e63a0a7fdb84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88654a8d3ab9906d30118494c1334a95"><td class="memItemLeft" align="right" valign="top"><a id="a88654a8d3ab9906d30118494c1334a95" name="a88654a8d3ab9906d30118494c1334a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zflag2</b></td></tr>
<tr class="memdesc:a88654a8d3ab9906d30118494c1334a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes a shares object that contains the a flag to zero the encoder to share the data between task user and this encoder task. <br /></td></tr>
<tr class="separator:a88654a8d3ab9906d30118494c1334a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc34a6ab0e2a269a2af7528f0c8859"><td class="memItemLeft" align="right" valign="top"><a id="a70fc34a6ab0e2a269a2af7528f0c8859" name="a70fc34a6ab0e2a269a2af7528f0c8859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a70fc34a6ab0e2a269a2af7528f0c8859"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data collection period or frequency <br /></td></tr>
<tr class="separator:a70fc34a6ab0e2a269a2af7528f0c8859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a4303f0bced75d820c64536be1d756"><td class="memItemLeft" align="right" valign="top"><a id="ac4a4303f0bced75d820c64536be1d756" name="ac4a4303f0bced75d820c64536be1d756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ac4a4303f0bced75d820c64536be1d756"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets when the next time data will be run <br /></td></tr>
<tr class="separator:ac4a4303f0bced75d820c64536be1d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667be19e0404a04f7bc36c851e384fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1task__encoder.html#a667be19e0404a04f7bc36c851e384fe7">last_time</a></td></tr>
<tr class="memdesc:a667be19e0404a04f7bc36c851e384fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a current time that updates everytime the code is ran.  <a href="classtask__encoder_1_1task__encoder.html#a667be19e0404a04f7bc36c851e384fe7">More...</a><br /></td></tr>
<tr class="separator:a667be19e0404a04f7bc36c851e384fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task for Lab 0x02. </p>
<p >Implements a finite state machine that contnuosuly updates the read position of the encoder and returns all data to the main function </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57682409c6fa45dbbdc68aab42264d7a" name="a57682409c6fa45dbbdc68aab42264d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57682409c6fa45dbbdc68aab42264d7a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.task_encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zflag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zflag2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Encoder Task. </p>
<p >The encoder task implements the finite state machine and links all of the tasks to the specifed encoder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder1_share</td><td>inputs a share that links the data from this file to the user task so they can communicate </td></tr>
    <tr><td class="paramname">encoder2_share</td><td>inputs a share that links the data from this file to the user task so they can communicate </td></tr>
    <tr><td class="paramname">zflag1</td><td>inputs a share that sahres a flag to zero the encoder between the user task and here </td></tr>
    <tr><td class="paramname">zflag1</td><td>inputs a share that sahres a flag to zero the encoder between the user task and here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3afa3a5dd98b3251d52fedb576175b1" name="af3afa3a5dd98b3251d52fedb576175b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3afa3a5dd98b3251d52fedb576175b1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.task_encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM every time it is called. </p>
<p >This method runs the encoder FSM machine 1 time and returns the position that the encoder reads of the shaft </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a667be19e0404a04f7bc36c851e384fe7" name="a667be19e0404a04f7bc36c851e384fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667be19e0404a04f7bc36c851e384fe7">&#9670;&nbsp;</a></span>last_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.task_encoder.last_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a current time that updates everytime the code is ran. </p>
<p >This current time sets the rate at which this program will run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1task__encoder.html">task_encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:01:35 for Liberty_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
